chouette.version=2.0.3
chouette.release=201304181930

# Parametres de la base
database.hostname=localhost
database.port=5432
database.name=chouette_plus
database.schema=chouette_v2
database.showsql=false
database.hbm2ddl.auto=
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.hibernate.dialect=fr.certu.chouette.dao.hibernate.ExtendedPostgresSQLDialect


# Parametres bases pour acces Hibernate
hibernate.username=chouette
hibernate.password=chouette
# Parametres bases pour acces JDBC direct
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${database.name}


# Parametre qui identifie la centrale d'information
system.code=NINOXE
csv.field.separator=;
log4j.appender.R.File=/tmp/chouette.log
# Repertoire des fichiers temporaires crees lors d'un import
dir.temp=/tmp
# Repertoire de donnees des tests
test.inputData.dir=src/test/inputData
import.csv.multilignes=true
Lambert.SRID=27572
WGS84.SRID=4326
network.gtfs=false

# set default timezone for GTFS export
export.gtfs.timezone=Europe/Paris

#Neptune validation parameters default values
# distances en metre, vitesses en km/h, durees en secondes 
# distance min entre 2 arrets de nom differents
test3_1_MinimalDistance=10 
# distance minimale entre 2 arrets homonymes différents
test3_2_MinimalDistance=10
# emprise geographique du reseau (longitude,latitude ...) FRANCE
test3_2_Polygon=2.416992,51.835778 -5.914307,48.647428 -2.420655,43.229195 3.511962,41.820455 7.906494,43.659924 8.763427,49.310799 6.3208,50.373496 2.416992,51.835778 
# distances minimale et maximales entre deux arrets successifs d'une course (en metre)
test3_7_MinimalDistance=50
test3_7_MaximalDistance=15000
#
test3_8a_MinimalSpeed=3
test3_8a_MaximalSpeed=6
test3_8b_MinimalSpeed=4
test3_8b_MaximalSpeed=7
test3_8c_MinimalSpeed=2
test3_8c_MaximalSpeed=5
test3_8d_MinimalSpeed=1
test3_8d_MaximalSpeed=4
# vitesses minimales et maximales des vehicules
test3_9_MinimalSpeed=5
test3_9_MaximalSpeed=45
# distance minimale entre deux arrets successifs d'un itineraire (redondant du 3.7; sera supprime)
test3_10_MinimalDistance=50
#
test3_15_MinimalTime=1
# ecart maximal de durée entre deux desserte d'un meme troncon (secondes)
test3_16_1_MaximalTime=120
# temps maximal d'attente a un arret (secondes)
test3_16_3a_MaximalTime=600
# heure maximale de depart au premier arret après minuit sur une course franchissant minuit (secondes)
test3_16_3b_MaximalTime=300
#
test3_21a_MinimalSpeed=3
test3_21a_MaximalSpeed=6
test3_21b_MinimalSpeed=4
test3_21b_MaximalSpeed=7
test3_21c_MinimalSpeed=2
test3_21c_MaximalSpeed=5
test3_21d_MinimalSpeed=1
test3_21d_MaximalSpeed=4
# systeme de projection des coordonnées Lattitude et Longitude
projection_reference=WGS84

