database.hostname = localhost
database.port = 5432
database.name = chouette_plus
database.schema = chouette
hibernate.username = chouette
hibernate.password = chouette
jdbc.username = postgres
jdbc.password = postgres0
system.code = NINOXE
action.lock.timeout = 12
vehicleJourney.displayed = 8
page.displayed = 10
calendar.displayed = 3
csv.field.separator = ;
hastus.code = HastusTUR
hastus.special = SP
hastus.space = SC
log4j.appender.R.File=/tmp/chouette.log
dir.temp=/tmp
test.inputData.dir=src/test/inputData
struts.multipart.saveDir=/tmp
ligne.amivif = true
import.csv.multilignes = true
import.csv.hastus = true
import.csv.hastus.log = /tmp/ImportHastus.log
import.csv.hastus.tmp = /tmp
validation.tm.inclusif=false
validation.tm.geometry=true
Lambert2.SRID = 27561
WGS84.SRID = 4326
destructionLigne.detruireAvecTMs = true
destructionLigne.detruireAvecArrets = true
destructionLigne.detruireAvecTransporteur = true
destructionLigne.detruireAvecReseau = true
import.csv.altibus=true
import.csv.pegase.log = /tmp/ImportPegase.log
import.csv.pegase=true
import.xml.altibus.log = /tmp/ImportAltibus.log
import.xml.altibus=true
